
x = 0.59364873
x* = 0.5936487
delta (x) = -0.00000003,
delta (x) = -0.3 * 10^-7
g(x) = x* / delta (x) = -1.979e-7
===================================
x = 0.5936487
x* = 0.593649
delta (x) = 0.0000003,
delta (x) = 0.3 * 10^-6
g(x) = x* / delta (x) = 0.0000019788
===================================
x = 0.593649
x* = 0.59365
delta (x) = 0.000001,
delta (x) = 0.1 * 10^-5
g(x) = x* / delta (x) = 0.000059365
===================================
x = 0.59365
x* = 0.5937
delta (x) = 0.00005,
delta (x) = 0.5 * 10^-4
g(x) = x* / delta (x) = 0.00011874
===================================
x = 0.5937
x* = 0.594
delta (x) = 0.0003,
delta (x) = 0.3 * 10^-3
g(x) = x* / delta (x) = 0.00198
===================================
x = 0.594
x* = 0.59
delta (x) = -0.004,
delta (x) = -0.4 * 10^-2
g(x) = x* / delta (x) = -0.01475
===================================
x = 0.59
x* = 0.6
delta (x) = 0.01,
delta (x) = 0.1 * 10^-1
g(x) = x* / delta (x) = 0.6
===================================