
x = 3.35466646
x* = 3.3546665
delta (x) = 0.00000004,
delta (x) = 0.4 * 10^-7
g(x) = x* / delta (x) = 8.387e-7
===================================
x = 3.35466646
x* = 3.354666
delta (x) = -0.0000005,
delta (x) = -0.5 * 10^-6
g(x) = x* / delta (x) = -0.0000072927
===================================
x = 3.35466646
x* = 3.35467
delta (x) = 0.000004,
delta (x) = 0.4 * 10^-5
g(x) = x* / delta (x) = 0.0000947647
===================================
x = 3.35466646
x* = 3.3547
delta (x) = 0.00003,
delta (x) = 0.3 * 10^-4
g(x) = x* / delta (x) = 0.001000209
===================================
x = 3.35466646
x* = 3.355
delta (x) = 0.0003,
delta (x) = 0.3 * 10^-3
g(x) = x* / delta (x) = 0.01005876
===================================
x = 3.35466646
x* = 3.35
delta (x) = -0.005,
delta (x) = -0.5 * 10^-2
g(x) = x* / delta (x) = -0.0717889
===================================
x = 3.35466646
x* = 3.4
delta (x) = 0.05,
delta (x) = 0.5 * 10^-1
g(x) = x* / delta (x) = 0.749997
===================================