
x = 3.35466646
x* = 3.3546665
delta (x) = 0.00000004,
0.4 * 10^-7
===================================
x = 3.3546665
x* = 3.354666
delta (x) = -0.0000005,
-5.0 * 10^-6
===================================
x = 3.354666
x* = 3.35467
delta (x) = 0.000004,
40.0 * 10^-5
===================================
x = 3.35467
x* = 3.3547
delta (x) = 0.00003,
300.0 * 10^-4
===================================
x = 3.3547
x* = 3.355
delta (x) = 0.0003,
3000.0 * 10^-3
===================================
x = 3.355
x* = 3.35
delta (x) = -0.005,
-50000.0 * 10^-2
===================================
x = 3.35
x* = 3.4
delta (x) = 0.05,
500000.0 * 10^-1
===================================